T9R33 M99 K33 CHUTTT

:) (Y)  M9D3RXCHOOD K33 B9CH3EE

:) (Y)  T9R33 B9H3EN K33 CHHTT M99RUU

:) (Y)  L9NND K33 B99L

:) (Y)  T9R33 B9H3EN K33 CHUTT M9999R KE BH99G J99UU

:) (Y)  K9L33 G9NND K33 B9ND3RR T9R33 G9NND SUJ99 DUU

:) (Y)  T9R33 M99 K3 CHUT F99R K33 BH99G J99UU 0R H0TH BH33 N99 99U

:) <3  T9R3 M9 K3 G99ND M99R K3 9ND3R INJ3CTII0N D99LU :-)

:) <3  T9R33 KH9ND9N K3 H9R 3K 9UR3T K0 R9NDII BN99DU

:) (Y)  T9R33 B9H3EN K33 CHUTT M99R K33 9IIS3 HSUU KE W0 BH33 D9R J99Y33

:) <3  B9H3N K3 L0D3 S9L3 D0GLII M9 K3 B9CH3 :-)

:) <3  T9R33 R9NDII M9 K3 CHUT KH99UUU S9L3 D0GLI M9 K3 B9CH3 :-)

:) <3  T9R3 B9H3N K3 P3NTII F99RU M9D3RCH00D K3 B9CH3 :-)

:) <3  T9R33 N9NII K3 G99ND M99R K3 USK3 HIIS3 44 KRDUU :-)

:) <3  T9R3 B9H3N K3 BR9 M3 CHIBK9LII CH00RU :-)

:O 8-) T9R3 D9DII K3 G99ND M3 S9RIIY9 D99L K3 M99RDU M9D3RCH00D :) 

:) (Y)  T9R33 N9L33 B9H3EN K33 CHUTT M99R K33 GUNH3G99R HO J99UNG999

:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33K F999L K33 CH9TUUU

:) (Y)  T9R33 M99 K3 CHUTT M33 M9KH33N LG99 K33 CH9TUU

:) (Y)  T9R33 D9DII K33 CHUTT M33 S9H33D LG99 K33 CH99TUU

:) (Y)  M9D3RXCHOOD TU KR3G99 B9P S3 F9D9 T9R3 9UK99T BN999

:) (Y)  M9D3RXCHOOD TU KR3G99 M9R33 S33 FYYT T9R33 B9H3EN K0 N9NG9 KTU

:D :P. S9L33 N9L33 B9H3EN K33 BH99IIII

:D :P T9R33 M99 K33 G9MDD M3 B0TT3L F0RUU

:D :P T9R33 M99 K3 CHUTT M3 T3J99B D99L K3 JL99UU

:D :P T9R33 M9 K0 N9NGII KRK3 CH0R9H3 M3 LTK99 K33 CHH00DUU

:D :P T9R33 B9H3EN K33 CHUCHIIY99 DB99UUUU

:D :P T9R33 M99 K0 CH00D K3 GIRFT99R HO J99UUUU

:D :P T9R33 B9H3EN KEE CHUUT K33 JH99T33 KHIICHUU

:D :P T9R33 M99 K3 BR99 F99R DU

:D :P T9R33 B9H33NN K33 JH99T JL9 K3 CH0DUUU

:D :P T9R33 M0SII K33 CHUTT M33 H99THH D9OL K3 F99RUU

:D :P T9R33 N9L33 B9H3ENNN K333 CHUTR M99R K33 NIIL999M KRDUUU

:D :P K9L33 CHUTT K33 KIID333 T9R33 B9H3EN KE EBHURR M99R DU

:D :P T9R33 D9DIII K33 CHUTT M3 THUUK DUU

:D :P T9R33 M99 K3 CHUTT M3 C0R0N9 THUUK K33 M99RUU

:D :P T9XII M99 K3 B9CH33

:D :P G9NDII G9ST33 K33 B9CH333

:D :P TU 99J R0 3TN99 R0 K3 T9R3 B9H33N BHEE D9R K3 MR J99YE

:D :P TU JIITN99 K9LP3G9 MEK0 UTN9 M9Z9 99YEG9 0R K99LP

:D :P T9R33 M99 K3 BUURR M9RN3 W9L9 HU B3T9 T9R3 M9 K9 S9CH9 99SIIIQ HU M3

:D :P T9R33 B9H3EN K3 G9NND M99R K33 BH99GN33 W9L9 KHUNKH9R D9RIIND9 HU ME

:D :P T9R33 B9H3EN K9 S9CH9 99SHIIQ HU T9R3 D9DII K9 J9M9II HU

:D :P R9NDII N9SLL KE B9CH33

:D :P T9R33 M99 K0 B9DN99M KRDUU M9D3RXCHOOD

:D :P B9H33NCH0D KR TU TYYP

:D :P T9R33 M99 K3 G9NND M99R K3 BH99G J99UNG99 M3

:D :P BH99G MT R9NDII KE B9CH3E

:D :P BH9G9 T0 T9R33 M9 MR J99YE M9D3RXCHOOD

<(") :) T9R3 M9 K3 CHUT M3 R9SGUL9 D9L K3 CH00DUU

<(") :) KIID3 BH99G3 HU33 M9 K3 B9CH33

<(") :) T9R3 M99 K3 G9ND M3 B0MB D99LU

<(") :) T9R3 CH0TII B9H3EN K33 CHTT F99RU

<(") :) T9R3 B9H3N K3 BR99 M3 H99TH D999LU

<(") :) T9R3 R9NDII M99 K3 CHUTT M3 H9THII K9 L99ND M99RUY

<(") :) D0GL3 M99 K3 B9CH3 BH99G MT T9R3 B9H3N K3 BHUR M99RUU

<(") :) S9DI CHUT K3 KIID3 T9R3 M99 K3 CHUTT KH9J9U

<(") :) S9ST3 B3SY99 K3 B9CH3

<(") :) T9R3 D9DII K3 CHUT M3 L99T GHUSS99 DUU

<(") :) T9R3 B9H3N K3 CHUT M3 L0D3 K3 B9RS99T KRUU

<(") :) T9R3 M9IY9 K9 S9IIY9 HU M3 B333T9 9BU B0L MUJH3 9B

<(") :) T9R3 KH9L9 K9 BH0SD99 M9N3 F99R D9L9 9B TU B9N GY9 M3R9 S9L9

<(") :) T9R3 S99DII HU3 CHUT K9 KIIM9 BN99U

<(") :) T9R3 S99GII B9H3N K3 CHUT M99RUU

<(") :) T9R3 B9H3N K3 BR99 KH0L K3 F33KUU

<(") :) M9D3RXCHOOD BH99G  RH99 H T9R3 M9 CHUD J9Y3GII

<(") :) BH99G MT T9R3 B9H3N KE JH99T N0CHU

<(") :) D3KH M9D3RXCHOOD BH99G RH99 T9R3 BHU99 K3 G9ND M3 D9ND9 M99RU

<(") :) BH9G9 T0 T9R3 N9NI K3 CHUTT FT J99Y3

;* <3 T99R333 DIDI K3 CH9DII F99RUU

;* <3 T9R33 KH9L99 K3 CHUTT K9 P99NII NIIK99LU

;* <3 T9R33 BHU99 K3 G99ND M3 KHUUN NIIK99LU

;* <3 T9R33 B9H33N K3 G99ND M3 B0MB FIIT KRUU

;* <3 T9R33 R9NDII B99H33N K33 CHUTT K9 KIIM99 BN99UUU

;* <3 T9R33 DIDI K3 CHUTT M33 N9M33K D99L K3 CH99TUU

;* <3 T9R33 DIDI K3 B0BS DB99UUU 0R UNK9 DUD PIIJ9UUU

;* <3 S9STII R9NDIII K33 B99CH33 TU KR33G9 B99P K3 S99MN3 TYYP T9R33 B9H33N CH00D DUNG99 M33

;* <3 CH99L 9UK99T BN99 R9NDII K3 B9CH3 T9R3 B9H3N K3 CHUT M99RUU

;* <3 CH99L 9UK99T BN99 G9STII K3 B9CH3 T9R3 B9HEN K3 G99ND M3 L99T M99RU

;* <3 CH99L 9UK99T BN9 R9NDII K3 B9CH3 T9R3 B9H3N K3 CHUT K3 SIL99II KRUU

;* <3 T9R3 JH99T BH9R K3 9UK99T H T9R33 M9 K0 M9R3 JH9T0 M3 L9TK9 K3 M9RDU

;* <3 S9STII R9NDII M9 K3 B9CH3 T9R3 CH0TII B9H3N K3 CHUT CH99T K3 L9L KRUU

;* <3 T9R3 KUTII M9 K3 B0BS DB9UU 0R UNK9 DUD NIK99L K3 C0FII PIUU

;* <3 T99R3 N9NIII K3 G99ND M3 CHP33L M99R K3 L9L KRUU

;* <3 T9R33 DIDI K3 G99ND M3 L99T M99R K3 USK9 PL9Y GR0UND BN99UU

;* <3 S9STII R99NDII K3 S9STII B9CH3 T9R3 M9 K0 NIL99M KRUU

;* <3 T9R3 B9H3N K3 CHUT M3 R9SGUL99 D99LU 0R F33R JHTK33 DU

;* <3 T9R3 M99 K3 CHUUT M3 J9L33BII D99L K3 CH0DUU

;* <3 T9R33 B99H3N K3 MUH M3 MUUTH M99RU R9NDII K3 B9CH3

;* <3 T9R33 M9 K3 B0BS M3 L00D99 D99LU 0R HIL99U

;* <3 KUTII K3 B99CH3 T9R33 B9H3N K3 CHUT M3 JIIBH D99L K3 RUUF KRUUU

;* <3 T9R33 N9NII K3 G99ND M3 S9RIIY9 D99LU :-)

;* <3 T9R33 D9DII K3 G99ND M9 T
 M9D3RX|-|0D K3 B9C|-|3 L0D3 :V <3
 R9ND!!!! K3 B9C|-|3 =D  <3
 L0D3 K3 B99L S9L3 L!K|-|N9 S|_|R|_| K9R M|_|NN9 :P  <3
 S9L3 G|-|0D33 K3 L9NDDD C|-||_|SN3 W9L3 K3 B9C|-|3 =D  <3
 L!!K|-| 99J T|_| M3R3 S9ST3 B9C|-|3 T3RI M9 KI C|-||_|T FT3GII :P  <3
 M3R3 L9ND K3 B99L G|-|9STII R9NDII K3 PILL3 T3RII M9 C|-||_|D R|-|II |-|9II 99J R0T9 J9 B9C|-|3 :V  <3
 T3R!! M9 K!! C|-||_|T M9R|_| L0D3 =D  <3
 R9ND!!!! K3 B9X|-|3 J|-|9NT K3 B99L =D  <3
 S9L3 X|-|!!N9L M9 K3 3KL0T3 B9X|-|3 =D  <3
 S9L3 L!!K|-| L0D3 K B99L S9L3 =D  <3
 M3R3 M99L K3 B9X|-|3 =D =D  <3
 T3R!! M9 K!!!! C|-||_|TT M9R|_| =D  <3
 M99 K3 L0D3 :V  <3
 R9ND!!!! K3 T0P 0L99D =D  <3
 G|-|9ST!!!! K3 B9X|-|3 T3R!! M9 K9 B|_|R =D <3
 T3R!! B|-|3N K!! C|-||_|T F9D|_| L0D3 =D <3
 C|-|!!N99L K3 B9X|-|3 R9ND!!!! K3 M00T =D  <3
 T3R!! B|-|3N K!!!! C|-||_|T K9 R9NG  D|_| =D <3
 T3R!! M9 K!! C|-||_|T C|-|0D L3 J9|_| =D <3
 C|-|0R J99T K3 B9C|-|3 L0D3  <3
 M99 K3 C|-|00T M3 L9NDD D|_| T3R!! <3
 S9L3 L0D3 K B9C|-|3 S9L3  <3
 T3R!! B99J!! K!! C|-||_|T |_|T|-|9 L|_|  <3
 S9L3 K9NJR K3 D!!N9  <3
 K9NJR!! K3 B9C|-|3<3
 S9L3 L!!K|-| L0D3 K B9C|-|3  <3
 T3R!! M99 K!! G99ND M9R|_| <3
 M99 K L0D3 S9L3 <3
 S9L3 C|-||_|D3 |-||_|3 B9C|-|3 L0D3 <3
 S9L3 L!!K|-| 99J B|-|0XD!K3 <3
 T3R!! B|-|3N K9 B|-|0XD9 M9R|_| <3
 T3R!! B3H9N K0 GB R09D P3 B!TH9DU :P <3
 R9ND!! C|-|0D K B9C|-|3  <3
 T3R!! M9 K!! G9ND B9C|-|33R D|_|  <3
 S9ST! R99N K P!LL3  <3
 S9L3 L!!K|-| M9 K L9NDD S9L3  <3
 M9D3RC|-|0D K9 BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C |-||_|T M9R|_|  <3
 T3R!! MK9!! C|-||_|T K0 C|-|0D D|_|  <3
 S9L3 L!!K|-| L0D3  <3
 M99 K L0D3 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! B99J!! K9 P|-||_|D9 F9D|_| <3
 S9L3 L!!K|-| M99 K L9NDD S99L3 <3
 M9D3RC|-|0D C|-|!!N99L K3 B33J  L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33  <3
 R9ND!! C|-|0D K D!!9N L0D3  <3
 T3R!! M99 K!! G99ND M9R|_|  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D D|_|  <3
 M9 K L9NDD S9L3  <3
 S9L3 L9RK3 J99T M99 K L0D3  <3
 M9D3RC|-|0D K B9C|-|3 L0D3  <3
 S9L3 L!!K|-| L0D3  <3
 L!!K|-| M99 K L0D3 S9L3  <3
 T3R!! M9 K!! G99ND C|-|0D D|_|  <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 S9L3 C|-|0R K B9C|-|3 L0D3 <3
 M99 K L9NDD S9L3 <3
 D9L3 K B9C|-|3 L0D3 <3
 S9L3 D9L33T K3 B9C|-|3 L0D3 <3
 T3R!! M9 K!! C|-||_|T B9C|-|33R|_| <3
 D9L3Y K 0L9D L0D3 <3
 T3R!! B|-|3N D3 P|-||_|D3 N0C|-| J9|_| S9L3  <3
 T3R!! B|-|3N K F|_|D3 M3!!N L9NDD <3
 B|-|3N C|-|0D K3 D9L!! 0L9D  <3
 S9L3 C|-|0R K3 K|_|SR!!  <3
 K9NJR M99 K3 B9C|-|3Y L0D3  <3
 K9NJR K3 N9S|-|9L S9L3  <3
 K|-|0T!! K3 B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| L0D3 <3
 T3R!! M9M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|0XD!K3  B9C|-|3 L0D3 <3
 T3R!! M9K9!! G99ND K0 P9TK KR C|-|0D|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! B|-|3N K!! G9ND M9R D|_| <3
 T3R!! M99 K!! C|-||_|T F|_|LD9 D|_| <3
 99J T|_|J|-|3 P9TK KR C|-|0DN9 |-|9!! <3
 L!!K|-| J9LDI J9LDI M3R3 S9L3 T3RII M9 K9LPN9 C|-|9L|_| K9RDII KY9 R9Y ?? :V
 T3R!! M99 K!! C|-||_|T M3 L9NDD D9L|_| <3
 T3R!! B|-|3N K0 C|-|0D L3 J9|_| <3
 T3R!! M99 K0 P9TK KR C|-|0DT3 J9|_| <3
 M99J99T K3 L9NDD S9L3 <3
 T3R!! B|-|3N K9 P|-||_|D9 M9R|_|  <3
 M99 K9 P|-||_|D9 M9R|_| T3R!! <3
 M99 K D9L3Y L0D3 <3
 S9L3 F9T3 C0NDM K3 B9C|-|3 <3
 S9L3 B|-|33K|-|9R!! L0D3 <3
 L!!K|-| N9 L0D3 K B9L S9L3 <3
 99J99 M3R9 L9NDD C|-||_|S L0D3 <3
 SL0W J|-|999T K3 B9C|-|3 L0D3 <3
 M9 K93 N9S|-|9L L0D3 <3
 T3R!! B|-|3N K!! G99ND M3 L9NDD <3
 B|-|0XD!K3  B9C|-|3 L9NDD S9L3 <3
 T3R!! M99 K!! C|-||_|T K0 C|-|0D|_| <3
 S9L3 L!!K|-| N9 L0D3 <3
 T3R!! M9K9!! C|-||_|T C|-|0D|_| <3
 B|-|0XD!K3  L!!K|-|T9 K!!Y0N N9|-|!! |-|93  L!!K|-|  <3
 T3R!! M99 K!! G99ND C|-|33R D|_| G9  <3
 T3R!! M9 K9!! C|-||_|T K0 B9C|-|33R|_| <3
 S9L3 M9D3RC|-|0D K D!!N9 <3
 T3R!! M9 K0 C|-|0DT3 kk|-|9 J9|_|NG9 <3
 L0D3 K B99L S9L3 <3
 K9LP B|-|0XD!K3  <3
 T3R!! M99 K!! C|-||_|T M3 L9NDD <3
 R0 G9Y9 B9C|-|3 S9L3 B|-|0XD!K3 <3
 T3R!! M99 K!! G99ND M9|_|R L0D3 <3
 S9L3 R0N9 N9|-|!! 99J L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|33R D|_| <3
 |-|3!1N M99 K L9NDD S9L3 ? <3
 T3R!! M9M99 K!! C|-||_|T M3 L0R9 D|_|  <3
 L!!K|-| 99J M99 K L9NDD L0D3 <3
 T3R!! B|-|3N K3 P|-||_|D3 C|-|33R J9|_| <3
 S9L3 M99J99T K3 N9S|-|9L <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D D|_| <3
 M99 K L9NDD S9L3 L0D3 <3
 T3R!! B9J!! K!! C|-|00T M9R|_| L0D3 <3
 S9L3 M9D3RC|-|0D K B9C|-|3 L0D3 <3
 T3R!! B|-|3N K!! G99ND M9R|_| B|-|0XD!K3 <3
 T3R!! B|-|3N K3 B|-|0XD3 K0 C|-|33R D|_| <3
 M99 K L9NDD S9L3 L0D3 =))  <3
 T3R!! M99 K!! C|-||_|T C|-||_|DN3 L9G!! L0D3  <3
 S9L3 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! M99 K!! C|-||_|T M3 L0D9 D9L|_|  <3
 M9D3RC|-|0D K D!!N3 L0D3 S9L3  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_| <3
 B|-|3NC|-|0D K B9C|-|3 L0D3  <3
 T3R!! P3N D9 C|-|0L9 M9R|_| <3
 S9L3 G|-|9ST!! D3 B9C|-|3N  <3
 T3R!! B|-|3N K3 P|-||_|D3 M3!!N L9NDD W9R J90N <3
 S9L3 C|-|0R K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD D|_|  <3
 M99 K D!!N9 L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 L9NDD K3 B9C|-|3Y  <3
 B|-|3N K L9NDD S9L3 L!!K|-|  <3
 T3R!! P3N D9 C|-|0L9 <3
 M99 K L0D3 <3
 T3R!! B|-|3N K!! C|-||_|T M3 C|-|9P9L <3
 M99 K L0D3 S9L3 L9NDG00R K3 B9C|-|3 <3
 S9L3 L9NDG00R !!NS|-|99N <3
 T3R!! M99 K!! C|-||_|T M9R|_|  <3
 T3R!! M99 K!! C|-||_|T K0 C|-|33R D|_|  <3
 T|-|33K S3 L!!K|-| L0D3  <3
 S9L3 L!!K|-|N3 N9|-|!! 9T9 <3
 B99P S3 L9D3G9 T3R!! M9 K0 |_|T|-|9 L3 J9|_|NG9 :P
 S9L3 L!!K|-| L0D3 C|-|!!N99L kii t0p 0l99d <3
 L9NDD L3SS r9ndii k3 B9C|-|3 <3
 T3R!! M9 K!! C|-||_|T K0 R0N3 N9 D|_| <3
 T3R!! M99 K!! C|-||_|T R0 R|-|!! |-|93 |-|3N <3
 S9L3 C|-|0R K 0L9D L0D3 <3
 T3R!! M99 K0 b|-|9g9 b|-|9g9 k3 c|-|0d c|-|0d k3 m99r d9l|_| s9l3 d9ll3 k3 pil3 <3
 S9L3 L!!K|-| L0D3 <3
 m3r3 j|-|9nt m3iin |_|lj|-|3  B9C|-|3 <3
 T3R!! M99 K0 P9TK KR C|-|0DN9 |-|9!! 99J <3
 L0D3 K B99L S9L3 <3
 T3R!! M99 K!! C|-||_|T C|-|33R|_| B|-|0XD!K3  B33J <3
 M9K9 B33J L0D3 <3
 K9lp  G9Y9 T|_| T0 M3R3 B9C|-|3 <3
 S9L3 L!!K|-|  n9 L0D3 k3 b9c|-|3 <3
 L!!K|-|T9 |-|93 B99P K3 S9M3!N3 <3
 S9L3 SP33D L3SS B9C|-|3 <3
 SP33D B9D|-|9 L0D3 <3
 SP33D |-|!! N9|-|!! |-|93 T3R!! L0D3 <3
 S9L3 B|-|0XD!K3  B33J S9L3 <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N l|_|ND M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9|_|  <3
 S9L3 L9NDD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D M9R|_|  <3
 S9L3 G|-|9ST!! D3 B9C|-|3  <3
 D9L!! M99 K L9NDD S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 K0T|-|3 P3 C|-|0D|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N L0D3  <3
 99J F33L KR J9 <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 T3R!! P3N D9 C|-||-|0L9 L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD W9R J90N  <3
 S9L3 C|-|0R K3 N9S|-|9L  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 F33L KR L9NDD B9C|-|3Y  <3
 T3R!! B99J!! K9 P|-||_|D9  <3
 T3R!! M9 K!! C |-||_|T M9R|_| L0D3  <3
 L!!K|-| L!!K|-| T9!!Z L!!K|-|  <3
 L!!K|-| T0 S9|-|!! L0D3 K B99L  <3
 M99 K L9ND S9L3<3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 T3R!! M99 K!! G99ND C|-|33R D|_|  <3
 S9L3 D9L33T K3 9|_|LL9D L0D3  <3
 S9L3 L9NDD C|-|99P C|-|0R  <3
 S9L3 M3R3 B99T0 K0 F33L N9 KR<3
 S9L3 L!!K|-| 99J  L0D3 K3 B99L  S9L3  <3
 T3R!! M99 K!! G99ND K0 B9C|-|33R|_| L0D3 <3
 S9L3 L!!K|-|<3
 M99 K D!!N9 L0D3 S9L3 C|-|0R  <3
 S9L3 D9ND3 K3 C|-|0T S3 T3R!! M9 K0 C|-|0D|_|  <3
 M99 K L0D3 S9L3 L!!K|-| L0D3  <3
 S9L3 T|-|K9 G9Y9 L0D3 L!!K|-|  <3
 T3R!! M99 K!! G99ND M9R|_| L0D3  <3
 S9L3 T|-|9K9!! M99 K3 B9C|-|3 L0D3  <3
 S9L3 L!!K|-| LR03  <3
 S9L3 R9N9!!D C|-|0D D!!N9 L0D3  <3
 T3R!! M9 K!! G99ND M9R|_| <3
 S9L3 L!!K|-| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0D J9N9 |-|93  <3
 M99 K L0D3  <3
 S9L3 C|-||_|D!! |-||_|Y!! N9S|-|9L  <3
 K|_|TT!! D3 B9C|-|3Y  <3
 T3R!! M9 D9 C|-|0L9 <3
 S9L3 G|-|9ST!! K3 N9S|-|L3  <3
 S9L3 L!!K|-| N9W L0D3  <3
 T3R!! M9 K!! G99ND M9R|_|  <3
 B|-|0XD!K3  BB9C|-|3 L0D3  <3
 T3R!! M9 K!! C|-||_|T K0 C|-|0D|_|  <3
 S9L3 M9D3RC|-|0D K B9C|-|3  <3
 T3R!! M9 K!! G99ND M9R|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD F!!T KR|_|  <3
 99J K9LP R|-|9 |-|93<3
 T3R!! B|-|3N K!! C|-||_|T R0 R|-|!! |-|93  <3
 M99 K L9NDD <3
 S9L3 R0 G|-|9ST!! K3 B9C|-|3Y  <3
 T3R!! P3N D9 C|-|0L9 L0D3  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR C|-|0D J90N  <3
 L0D3 K3 P9T|-|3  <3
 S9L3 L0D3 R0  <3
 B3|-|N D3 TK93 <3
 S9L3 R0 N9 0R R0  <3
 B|-|3N K L9NDD S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90NN  <3
 S9L3 R0T9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 S9L3 P9T|-|3 D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0L99 M9R|_|  <3
 S9L3 R0 M99 K L9NDD  <3
 S9L3 K!!S!! B|-|!!K9R|-|!! K3 B9C|-|3N  <3
 B|-|3N C|-|0D L9NDD  <3
 L9NDD K3 FK933R B3T3  <3
 S9L3 T3R!! B99J!! K9 P|-||_|D9 B9C|-|33R J90N  <3
 T3R!! B99J!! K!! G99ND M3!!N B|_|ND M9R|_|  <3
 L0D3 K B99L S9L3  <3
 K9NJR K3 B9C|-|3 99J R0 L0D3  <3
 T3R!! 99M!! K!! C|-||_|T M3!!N L9NDD<3
 S9L3 99J R|_|L9 D3N9 |-|93 T3R3 K0  <3
 M99 K L9NDD S9L3<3
 L9NDD L!!K|-| T3J!! S3 B|-|3N C|-|00D<3
 M99 K L9NDD K|-|0T!! D3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB M9R|_|  <3
 K|-|0T3Y D3 B9C|-|3Y  <3
 B|-|3N K3 L9NDD S9L3  <3
 T3R!! P30 N99L L9NDD W9R|_|  <3
 S9L3 K|-|0T!! D3 P|_|TR!!  <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R|_|  <3
 S9L3 99J R0N L3 L0D3  <3
 B|-|3NC|-|0D K D!!N9 L0D3  <3
 C|-|0R B99P K!! 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D3N9 |-|93<3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 L3 J9|_|  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR N9S|-| D|_|  <3
 M9K93 N9S|-|9L  <3
 G|-|9ST|_|R K B9C|-|3 L0D3  <3
 D9L3Y M99 K3 B3T3  <3
 S9L3 M99 K L9NDD S9L3  <3
 S9L3 L!!K|-| L9NDD  <3
 B|-|3N C|-|0D K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G9ND M3!!N B0MB  <3
 B|-|3N C|-|0D K B3T3  <3
 S9L3 K|-|0T K3 N9S|-|9L  <3
 T3R!! G99ND M3!!N L9NDD W9R|_|  <3
 B|-|0XD!K3  B9C|-|3 S9L3  <3
 T3R!! M99 R0 D!! 99J |-|93N<3
 S9L3 B|-|0XD!K3 <3
 L!!K|-| L3Y L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 R|_|L9 KR L0D3 P3 RK|-||_|  <3
 S9L3 L0D3 K B9C|-|3  <3
 T3R!! P3N K!! C|-||_|T M3!!N B|_|ND W9R|_|  <3
 T3R!! B|-|3N K0 |_|T|-|9 KR L3 J90N  <3
 S9L3 C|-|0R B99P K3 B9C|-|3  <3
 S9L3 R9ND|_|L K B9C|-|3 <3
 S9L3 G|-|9ST!! D3 P|_|T9R <3
 B|-|3N K L0D3 S9L3  <3
 T3R!! B|-|3N K0 R|_|L9 KR L3 J9N9 |-|93 L9NDD <3
 T3R!! B|-|3N K0 C|-|0DT3 J9N9 |-|93 <3
 99J R0N9 B9ND KR L9NDD S9L3  <3
 L9NDD FK933R K3 B|_|RM9R!! <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N B0MB M9R|_|  <3
 S9L3 K|-|0T!! D3 B9C|-|3N <3
 T3R!! B|-|3N K!! G9ND M3!!N L9NDD W9R J9|_|  <3
 99J T3R!! B|-|3N M3R3 L0D3 K0 F33L KR G9Y!!  <3
 M99 K L9NDD S9L3 L0D3  <3
 B|-|3N K L9NDD S9L3 F33L KR  <3
 R9ND|_|L K3 N9S|-|9L  <3
 S9L3 K|-|0T!!  K3 B9C|-|3Y  <3
 L0D3 L!!K|-| N9 S9L3<3
 T3R!! B|-|3N K!! C|-||_|T K9 C|-|0PL9 J|-|99D D|_|  <3
 S9L3 R0 R|-|9 |-|93  <3
 B|-|3N K L0D3 S9L3 R0 9J  <3
 M99 K L9NDD B|-|0XD!K3 <3
 S9L3 M99B99P K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T NS|-| J9|_|  <3
 99J F33L KR M3R3 L0D3 K0  <3
 P3|-|N C|-|0D K B9C|-|3 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 D9B9 J9|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 B|-|3N C|-|0D K B9C|-|3 L0D3  <3
 S9L3 M9K93 N9S|-|9L3  <3
 T3R!! B|-|3N K!! C|-||_|T  M3!!N B|_|ND D9L|_|  <3
 S9L3 K|-|0T!! D3Y B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR C|-|0D J90N L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-|0DT3 J90N L9NDD  <3
 S9L3 R9ND|_|L M99 K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! K|_|SS M3!!N B|_|ND M9R|_|  <3
 S9L3 99J T3R!! B|-|3N K0 |_|T|-|9 KR L3 J9!!L0D3  <3
 99J T3R!! B|-|3N K0 C|-|0D J9N9 |-|93 L0D3  <3
 T3R!! B99J!! K!! C|-||_|T K9 P|-||_|D9 M9R|_|  <3
 T3R!! B|-|3N K9 P|-||_|D9 S9L3  <3
 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K P|-||_|D3 W!!C|-| L9NDD D|_|  <3
 T3R!! B|-|3N K!! C|-||_|T3 N0C|-| J90N  <3
 99J T3R!! B|-|3N K!! C|-||_|T M3 L9NDD D9L|_|  <3
 B|-|3N K L9NDD S9L3 F3LL KR <3
 B|-|0XD K3 N9S|-|9L S9L3  <3
 T3R!! M99 D9 P|-||_|D9 L0D3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 N0C|-||_| L0D3  <3
 T3R!! B|-|3N K M0M3 D9B9 J9|_|  <3
 S9L3 K|-|0T!! D3 P|_|T3R!!!!  <3
 B|-|3N K L9NDD S9L3 <3
 L!!K|-| S9|-|!! S3 S9L3  <3
 L!!K|-|T3 J99 99J B|-|3N K L9NDD <3
 T3R!! B|-|3N K0 S|_|J|-|9 D|_|  <3
 B|-|3N K L0D3 S9L3 L!!K|-| <3
 M99 K L9NDD S9L3 L0D3 <3
 L!!K|-| L3 B|-|0XD K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D9L|_|  <3
 S9L3 K|-|0T!! K3 N9S|-|3Y  <3
 K|_|TT3Y K3 B9C|-|3Y L0D3  <3
 G|-|9ST!! C|-|0D K3 0L9D  <3
 99J T3R!! B|-|3N K!! C|-||_|T S3 K|-|00N N!!K9L G9Y9  <3
 B|-|3N K L0D3 S9L3 R0N3 L9G9  <3
 L!!K|-| S9L3 S0WR D3 P9T|-|3Y  <3
 S0W9R K3 B9C|-|3N S9L3  <3
 T3R!! B|-|3N K!! C|-|00B9C|-|3 M3!!N B|_|ND M9R|_|  <3
 S9L3 T3R!! B|-|3N K0 |_|T|-|9 L3 J90N  <3
 T3R!! B|-|3N K!! C|-||_|B9C|-|3 M3!!N L9NDD F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 N9S|-| J90N  <3
 S9L3 L0D3 K3 B9C|-|3  <3
 T3R!! B|-|3N K3 C|-||_|T M9R|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD WR|_|  <3
 L0D3 L!!K|-| S9L3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L9NDD D|_|  <3
 B3|-|N K L0D3 S9L3  <3
 T3R!! B|-|3N K!! C|-||_|T C|-||_|D G9Y!!  <3
 B|-|0XD K3 B9C|-|3  <3
 T3R!! B|-|3N K!! G99ND M3!!N L0D9 D|_|  <3
 B|-|3N C|-|0D K L0D3  <3
 S9L3 M9K9 0L9D  <3
 9B3 B|-|0XD K3 B9C|-|3N  <3
 L!!K|-| L0D3 <3
 S9L3 T3R!! B|-|3N K!! G9ND M3!!N L9ND F9S9 D|_|  <3
 99J T3R!! B|-|3N K!! G9ND M9R|_| L9ND S9L3  <3
 L9ND K3 FK933R L0D3  <3
 T3R!! B|-|3N K!! G99ND K0 |_|T|-|9 L|_|  <3
 R9ND|_| K3 G|-|9ST!! L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD K9 M9RK3T  <3
 S9L3 F33L KR J99 R|-|9 |-|93 L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T K0 |_|T|-|9 KR <3
 C|-|0D D9L|_| L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND D9L|_|  <3
 T3R!! B|-|3N K!! C|-||_|T K0 C|-|0DT3 J9|_|  <3
 S9L3 C|-|0R!! K!! 0L9D  <3
 T3R!! B99J!! K!! C|-||_|T M3!!N L9ND  <3
 99J M3R9 L9ND F33L KR <3
 S9L3 C|-|0R K3 0L9D L0D3  <3
 T3R!! B|-|3N K!! G99ND S33L D|_|  <3
 99J T3R!! B|-|3N K!! C|-||_|T F99D KR RK|-| D|_|  <3
 S9L3 C|-|0R B99P K3 B9C|-|3Y  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N L9NDD  <3
 T3R!! B99J!! K!! K|_|SS K9 P|-||_|D9 M9R|_|  <3
 T3R!! B99J!! K!! K|_|SS B9C|-|33R J9|_|  <3
 S9L3 L9NDD L!!K|-| L3Y L0D3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|_|  <3
 99J F33L KR J99 R|-|9 |-|93 L0D3  <3
 99J M3R3 L0D3 K0 C|-||_|S  <3
 B|-|0XD!K3  D!!N9 L0D3  <3
 S9L3 T9R!! B99J!! K0 |_|T|-|9 KR C|-|0D|_|  <3
 M99 K L0D3 S9L3  <3
 TWD!! M99 K9 G99ND M9R|_|  <3
 TWD!!|_| M99 K!! C|-||_|T K0 C|-|0D D|_|  <3
 B|-|0XD!K3  B9C|-|3 L0D3  <3
 S9L3 L0D3 K B99L D!!N9  <3
 T3R!! B|-|3N 99G3 99G3 R0T3 J9Y3G!!  <3
 T3R!! B|-|3N K!! C|-||_|T K0 99J C|-|0RN9 N9|-|3 |-|93  <3
 R99ND K3 B9C|-|3 L0D3 <3
 L!!K|-|T9 K!!Y0 N9|-|!! |-|93 L0D3 <3
 T3R!! M99 K!! G99ND M9R|_| L0D3 <3
 T3R!! M9K9!! C|-||_|T M3 L9NDD D9L9 D|_| <3
 T3R!! M9 K0 B9C|-|33RT3 J9|_| NG9 <3
 L0D3 K B9C|-|3 S9L3 <3
 R9N9D!! C|-|0D K B9C|-|3 L0D3 <3
 S9L3 L|_|L9 B|-|0XD!K3  BB9C|-|3 <3
 |-|9|-|99|-|9|-|9|-|9|-||-|9 L!!K|-| L0D3 <3
 T3R!! M9 K!! C|-||_|T M3 C|-|9P9L M9R|_|NG9 B|-|0XD!K3 <3
 T3R!! B|-|3N 3K B|-|0XD3 K0 C|-|0D|_| <3
 M99 K L0D3 S9L3 :P <3
 99J T3R!! B|-|3N K9 BR9 M9R|_|  <3
 99J T3R!! B|-|3N K!! C|-|00B9C|-|3 M3 L9ND P3L J90N  <3
 S9L9 F!!R S3 R0 G9Y9 L0D3  <3
 !!TN9 R0T9 |-|93 B3 |-|93N  <3
 R0N9 B9ND KR D9L3Y K3 B9C|-|3  <3
 T3R!! B|-|3N K!! C|-||_|T M3!!N B|_|ND M9R|
